# vJoySerialFeeder

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  AxisForm.Designer.cs  AxisForm.cs  AxisMapping.cs  AxisSetupForm.Designer.cs  AxisSetupForm.cs  ButtonMapping.cs  ButtonSetupForm.Designer.cs  ButtonSetupForm.cs  CLAUDE.md  Configuration.cs  Directory.Build.props  Dockerfile.tests  IbusReader.cs  Joystick-icon.xcf  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mapping.cs  MonitorForm.Designer.cs  MultiWiiReader.cs  Profiles.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  SerialReader.cs  Settings.Designer.cs  Settings.settings  VJoy.cs  app.config  vJoySerialFeeder.csproj  vJoySerialFeeder.sln
Docs/: Arduino.md  COM.md  COM.reg  Dsm.md  Dummy.md  Failsafe.md  FlySky.md  Interaction.md  Linux.md  MANUAL.md  Mappings.md  MultiWii.md  Quickstart.md  README.md  Sbus.md  Scripting.md  WebSocket.md  vXbox.md
Properties/: AssemblyInfo.cs
docs/: Arduino.md  FlySky.md  MANUAL.md
vJoySerialFeeder/: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AxisMapping.cs  AxisSetupForm.Designer.cs  AxisSetupForm.cs  ButtonBitmapMapping.cs  ButtonBitmapSetupForm.Designer.cs  ButtonBitmapSetupForm.cs  ButtonMapping.cs  ButtonSetupForm.Designer.cs  ButtonSetupForm.cs  ComAutomation.cs  Configuration.cs  DummyReader.cs  DummySetupForm.Designer.cs  DummySetupForm.cs  GlobalOptionsForm.Designer.cs  GlobalOptionsForm.cs  ITimeProvider.cs  IbusReader.cs  ImportConfigurationForm.Designer.cs  ImportConfigurationForm.cs  Lua.cs  LuaEditorForm.Designer.cs  MainForm.cs  (+48 more)
vJoySerialFeeder.Tests/: TestTimeProvider.cs  vJoySerialFeeder.Tests.csproj
vJoySerialFeeder.Tests/Configuration/: ConfigurationBehaviorTests.cs  ConfigurationTests.cs  ConfigurationUpgradeTests.cs
vJoySerialFeeder.Tests/Mappings/: AxisParametersBehaviorTests.cs  AxisParametersTests.cs  ButtonParametersTests.cs  MappingClampTests.cs  MappingCopyTests.cs  MappingFailsafeTests.cs  MappingPipelineTests.cs  TriggerStateTests.cs
vJoySerialFeeder.Tests/SerialProtocols/: Crc8Tests.cs  ProtocolConfigParsingTests.cs  ProtocolMathTests.cs  ProtocolReaderPropertiesTests.cs
vJoySerialFeeder.Tests/VirtualJoysticks/: VJoyNoneTests.cs
(+65 files in other folders)
