<Project>
  <PropertyGroup>
    <!-- Required for building .resx with non-string resources (icons) on modern .NET SDK -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides .NET Framework reference assemblies for cross-platform builds -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- Required at runtime for non-string resource serialization -->
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
  </ItemGroup>
</Project>
