<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>vJoySerialFeeder.Tests</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
  </ItemGroup>

  <!--
    ProjectReference to the main app. This only builds on Windows since the
    main project requires .NET Framework 4.8 + WinForms. Tests run in CI
    (windows-latest) via GitHub Actions.
  -->
  <ItemGroup>
    <ProjectReference Include="..\vJoySerialFeeder\vJoySerialFeeder.csproj" />
  </ItemGroup>
</Project>
